{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ModernDOS8x8;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs54 \cf0 Chiarezza\
Vibrare\
Risonanza\
Fragilit\'e0\
Intuizione\
Tatto\
Bruciare\
Fiamma\
Desiderare\
Fuoco\
Slancio\
Ferita\
Eccesso\
Vertigine\
Comprendere\
Riconoscere\
Senso\
Verit\'e0\
Segreto\
Origine\
Scavare\
Sprofondare\
Strato\
Fondale\
Interiore\
Tacere\
Pausa\
Intervallo\
Scegliere\
Evadere\
Spiccare\
Apertura\
cesura\
Volo\
Possibilit\'e0\
Promessa\
Lontananza\
Direzione\
Allontanarsi\
Distacco\
Margine\
Altrove\
Nostalgia\
Tendere\
Anelare\
\
}