{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ModernDOS8x8;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh17480\viewkind0
\pard\tx566\tx1700\tx2265\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \
\
respirare\
\
contemplare\
\
ascoltare\
\
fluire\
\
sostare\
\
attendere\
\
accogliere\
\
osservare\
\
ricordare\
\
dimenticare\
\
vagare\
\
germogliare\
\
radicare\
\
fiorire\
\
dimorare\
\
scorrere\
\
risuonare\
\
intrecciare\
\
custodire\
\
affidarsi\
\
cullare\
\
illuminare\
\
dissolvere\
\
meditare\
\
raccogliere\
\
seminare\
\
equilibrare\
\
pacificare\
\
armonizzare\
\
svelare\
\
orizzonte\
\
silenzio\
\
luce\
\
ombra\
\
respiro\
\
tempo\
\
spazio\
\
quiete\
\
attesa\
\
memoria\
\
oblio\
\
eco\
\
soglia\
\
sentiero\
\
radice\
\
seme\
\
fiore\
\
foglia\
\
vento\
\
acqua\
\
fiume\
\
mare\
\
riva\
\
cielo\
\
stella\
\
notte\
\
alba\
\
crepuscolo\
\
equilibrio\
\
armonia\
\
pace\
\
lentezza\
\
profondit\'e0\
\
vuoto\
\
presenza\
\
assenza\
\
cura\
\
dimora\
\
casa\
\
giardino\
\
bosco\
\
pietra\
\
sabbia\
\
isola\
\
viaggio\
\
ritorno\
\
sguardo\
\
ascolto\
\
parola\
\
voce\
\
pelle\
\
battito\
\
cuore\
\
anima\
\
spirito\
\
coscienza\
\
consapevolezza\
\
mistero\
\
infinito\
\
limite\
\
unit\'e0\
\
intreccio\
\
residenza\
\
cammino\
\
ritmo\
\
sorgente\
\
riflesso\
\
carezza\
\
abbraccio\
\
quietudine\
\
}