{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b V:\

\f0\b0 respirare\
\
contemplare\
\
ascoltare\
\
fluire\
\
sostare\
\
attendere\
\
accogliere\
\
osservare\
\
ricordare\
\
dimenticare\
\
vagare\
\
germogliare\
\
radicare\
\
fiorire\
\
dimorare\
\
scorrere\
\
risuonare\
\
custodire\
\
affidarsi\
\
cullare\
\
illuminare\
\
dissolvere\
\
meditare\
\
raccogliere\
\
seminare\
\
equilibrare\
\
pacificare\
\
armonizzare\
\
svelare\
\
svanire\
\
fluttuare\
\
trasfigurare\
\
corrodere\
\
trascendere\
\
invocare\
\
dischiudere\
\
placare\
\
distendere\
\
sospendere\
\
inseguire\
\
sciogliere\
\
ricomporre\
\
erodere\
\
vibrare\
\
desiderare\
\
comprendere\
\
riconoscere\
\
scavare\
\
sprofondare\
\
scegliere\
\
evadere\
\
tendere\
\
anelare\
\
rivelare\
\
bruciare\
\
tacere\
\
allontanare\
\
\
\

\f1\b S : \

\f0\b0 respirare\
\
contemplare\
\
ascoltare\
\
fluire\
\
sostare\
\
attendere\
\
accogliere\
\
osservare\
\
ricordare\
\
dimenticare\
\
vagare\
\
germogliare\
\
radicare\
\
fiorire\
\
dimorare\
\
scorrere\
\
risuonare\
\
custodire\
\
affidarsi\
\
cullare\
\
illuminare\
\
dissolvere\
\
meditare\
\
raccogliere\
\
seminare\
\
equilibrare\
\
pacificare\
\
armonizzare\
\
svelare\
\
svanire\
\
fluttuare\
\
trasfigurare\
\
corrodere\
\
trascendere\
\
invocare\
\
dischiudere\
\
placare\
\
distendere\
\
sospendere\
\
inseguire\
\
sciogliere\
\
ricomporre\
\
erodere\
\
vibrare\
\
desiderare\
\
comprendere\
\
riconoscere\
\
scavare\
\
sprofondare\
\
scegliere\
\
evadere\
\
tendere\
\
anelare\
\
rivelare\
\
bruciare\
\
tacere\
\
allontanare\
\
\

\f1\b R:\

\f0\b0 lentamente\
\
silenziosamente\
\
gradualmente\
\
profondamente\
\
intimamente\
\
segretamente\
\
naturalmente\
\
inavvertitamente\
\
dolcemente\
\
oscuramente\
\
improvvisamente\
\
continuamente\
\
interiormente\
\
separatamente\
\
liberamente\
\
lontano\
\
vicino\
\
oltre\
\
dentro\
\
insieme\
\
solo\
\
altrove\
\
dovunque\
\
ancora\
\
sempre\
\
mai\
\
appena\
\
ora\
\
domani\
\
oggi\
\
\

\f1\b A:\

\f0\b0 silente\
\
latente\
\
profondo\
\
sottile\
\
remoto\
\
interiore\
\
vasto\
\
fragile\
\
opaco\
\
illuminato\
\
sospeso\
\
nudo\
\
invisibile\
\
irrisolto\
\
denso\
\
mobile\
\
instabile\
\
primordiale\
\
essenziale\
\
segreto\
\
quieto\
\
ardente\
\
incoNsapevole\
\
incompiuto\
\
obliquo\
\
intuitivo\
\
notturno\
\
inerme\
\
leggero\
\
aperto\
}