{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ModernDOS8x8;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 silente\
\
latente\
\
profondo\
\
sottile\
\
remoto\
\
interiore\
\
vasto\
\
fragile\
\
opaco\
\
illuminato\
\
sospeso\
\
nudo\
\
invisibile\
\
irrisolto\
\
denso\
\
mobile\
\
instabile\
\
primordiale\
\
essenziale\
\
segreto\
\
quieto\
\
ardente\
\
incosapevole\
\
incompiuto\
\
obliquo\
\
intuitivo\
\
notturno\
\
inerme\
\
leggero\
\
aperto}