{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ModernDOS8x8;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1700\tx2265\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs70 \cf0 orizzonte\
\
silenzio\
\
luce\
\
ombra\
\
respiro\
\
tempo\
\
spazio\
\
quiete\
\
attesa\
\
memoria\
\
oblio\
\
eco\
\
soglia\
\
sentiero\
\
radice\
\
seme\
\
fiore\
\
vento\
\
acqua\
\
fiume\
\
mare\
\
riva\
\
cielo\
\
stella\
\
notte\
\
alba\
\
crepuscolo\
\
equilibrio\
\
armonia\
\
pace\
\
lentezza\
\
profondit\'e0\
\
vuoto\
\
presenza\
\
assenza\
\
cura\
\
dimora\
\
casa\
\
pietra\
\
sabbia\
\
isola\
\
viaggio\
\
ritorno\
\
sguardo\
\
ascolto\
\
parola\
\
voce\
\
pelle\
\
battito\
\
cuore\
\
anima\
\
spirito\
\
coscienza\
\
consapevolezza\
\
mistero\
\
infinito\
\
limite\
\
unit\'e0\
\
cammino\
\
ritmo\
\
sorgente\
\
riflesso\
\
carezza\
\
abbraccio\
\
quietudine\
\
veglia\
\
inabissarsi\
\
miraggio\
\
deragliare\
\
fenditura\
\
visione\
\
smarrimento\
\
abisso\
\
crepa\
\
cenere\
\
deriva\
\
rovina\
\
essenza\
\
assoluto\
\
enigma\
\
rivelazione\
\
mancanza\
\
spinta\
\
richiamo\
\
varco\
\
esito\
\
approdo\
\
risposta\
\
marea\
\
bosco\
\
corrente\
\
chiarezza\
\
risonanza\
\
fragilit\'e0\
\
intuizione\
\
fiamma\
\
fuoco\
\
slancio\
\
ferita\
\
eccesso\
\
vertigine\
\
senso\
\
verit\'e0\
\
segreto\
\
origine\
\
strato\
\
fondale\
\
interiore\
\
pausa\
\
intervallo\
\
apertura\
\
cesura\
\
volo\
\
possibilit\'e0\
\
promessa\
\
lontananza\
\
direzione\
\
distacco\
\
margine\
\
altrove\
\
nostalgia\
}