{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ModernDOS8x8;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1700\tx2265\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs70 \cf0 respirare\
\
contemplare\
\
ascoltare\
\
fluire\
\
sostare\
\
attendere\
\
accogliere\
\
osservare\
\
ricordare\
\
dimenticare\
\
vagare\
\
germogliare\
\
radicare\
\
fiorire\
\
dimorare\
\
scorrere\
\
risuonare\
\
custodire\
\
affidarsi\
\
cullare\
\
illuminare\
\
dissolvere\
\
meditare\
\
raccogliere\
\
seminare\
\
equilibrare\
\
pacificare\
\
armonizzare\
\
svelare\
\
svanire\
\
fluttuare\
\
trasfigurare\
\
corrodere\
\
trascendere\
\
invocare\
\
dischiudere\
\
placare\
\
distendere\
\
sospendere\
\
inseguire\
\
sciogliere\
\
ricomporre\
\
erodere\
\
vibrare\
\
desiderare\
\
comprendere\
\
riconoscere\
\
scavare\
\
sprofondare\
\
scegliere\
\
evadere\
\
tendere\
\
anelare\
\
rivelare\
\
bruciare\
\
tacere\
\
allontanare\
}